<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Ines Moreno</title>
		<meta name="project" content="marketplace">
		<meta name="preferred-role" content="frontend">
		<meta name="work-schedule" content="night">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!-- Navigation Bar -->
		<ul>
			<li><a href="#header">Home</a></li>
			<li><a href="#bio">Biography</a></li>
			<li><a href="#project">Project Idea</a></li>
		</ul>
		<!-- Profile Card -->
		<header id="header"> 
			<div class="card">
				<img src="images/melb.jpg" alt="Ines" style="width: 300px;height:360px">
				<h1>INES MORENO</h1>
				<h3>BSc. Computer Science</h3>
				<p>McGill University</p>
				<form action="mailto:ines.moreno@mail.mcgill.ca" method="post">
    				<input type="submit" value="Email me!" />
				</form>
			</div>
		</header>
		<!-- Biography section -->
		<section id="bio">
			<h1><span>About <strong>ME</strong></span></h1>
			<article class="text"> Hi class! My name is Ines and I am a fourth year french-spanish CompSci student. I am very interested in technology and its impacts in society: specially artificial intelligence. Last year, I worked under the supervision of Dr. Yoshua Bengio at MILA researching about gender bias in text and ways of mitigating it using machine learning. I love interdisciplinarity and have minors in mathematics and philosophy. During my free time I love nature and travelling. I've backpacked in more than 20 countries and last winter I went on exchange to Australia. I have a passion for the environment and its conservation and  my long-term dream would be to work in something related to technology but that has a good impact in society.</article>
		</section>
		<!-- Project idea -->
		<section id="project">
			<h1><span>Project Proposal</span></h1>
			<article class="text"> I would like to work on the marketplace project. I'd like it to be a thrifted marketplace where people can buy and sell used items they do not need anymore. I'd also like to implement a 'swap' option with which you can exchange items of similar value with other users. The marketplace would be divided into different categories: clothing, home decor, appliances and electronics and each one would have several subcategories with its corresponding features (e.g an item listed in the clothing/shoes section would have attributes such as shoe size, style(sandal, boot, etc.), brand, condition(like new, slightly used,etc.)).</article>
		</section>
		<hr>
		<footer id="footer"> 
			<p> Find me on:</p>
			<table align="center">
				<tr>
					<td><a href="https://www.linkedin.com/in/inesmorenoboluda/"><i class="fa fa-linkedin fa-2x"></i></a></td>
					<td><a href="https://github.com/inesmoreno"><i class="fa fa-github fa-2x"></i></a></td>
				</tr>
			</table>
		</footer>
	</body>
</html> 